
7zip/19.00
aaf/1.2.0
aaplus/2.41
abseil/20220623.1
absent/0.3.1
acado/1.2.2-beta
accellera-uvm-systemc/1.0-beta4
access_private/cci.20210621
acl/2.3.1
ade/0.1.2a
aeron/1.35.1
ags/6.0.1
alac/cci.20121212
alembic/1.8.3
alpaca/0.2.1
amgcl/1.4.3
amqp-cpp/4.3.18
andreasbuhr-cppcoro/cci.20210113
android-ndk/r25
angelscript/2.36.0
antlr4-cppruntime/4.11.1
any-lite/0.4.0
anyrpc/1.0.2
approvaltests.cpp/10.12.2
apr/1.7.0
apr-util/1.6.1
apriltag/3.1.4
aravis/0.8.20
arcus/4.9.1
arduinojson/6.19.4
argh/1.3.2
argon2/20190702
argparse/2.9
args-parser/6.3.2
argtable2/2.13
argtable3/3.2.1
armadillo/10.7.3
arrow/10.0.0
arsenalgear/2.0.1
artery-font-format/1.0.1
aruco/3.1.12
asio/1.24.0
asio-grpc/2.3.0
asmjit/cci.20221111
asn1c/0.9.28
assimp/5.2.2
astc-codec/cci.20190617
astro-informatics-so3/1.3.4
asyncplusplus/1.1
at-spi2-atk/2.38.0
at-spi2-core/2.46.0
atk/2.38.0
audiofile/1.1.0
autoconf/2.71
autoconf-archive/2021.02.19
automake/1.16.5
avahi/0.8
avcpp/2.1.0
avir/3.0
aws-c-auth/0.6.17
aws-c-cal/0.5.20
aws-c-common/0.8.2
aws-c-compression/0.2.15
aws-c-event-stream/0.2.15
aws-c-http/0.6.22
aws-c-io/0.13.4
aws-c-mqtt/0.7.12
aws-c-s3/0.1.49
aws-c-sdkutils/0.1.3
aws-cdi-sdk/2.2.0
aws-checksums/0.1.13
aws-crt-cpp/0.18.8
aws-kvs-pic/cci.20210812
aws-libfabric/1.9.1amzncdi1.0
aws-sdk-cpp/1.9.234
azure-storage-cpp/7.5.0
b2/4.9.3
backport-cpp/1.2.0
backward-cpp/1.6
bacnet-stack/20200601
baical-p7/5.6
bandit/cci.20210618
base64/0.5.0
bazel/4.0.0
bdwgc/8.2.2
beauty/1.0.0-rc1
behaviortree.cpp/4.0.1
benchmark/1.7.1
bertrand/0.013
bigint/2010.04.30
binutils/2.38
bison/3.8.2
bit-lite/0.1.0
bitflags/1.5.0
bitmagic/7.12.3
bitserializer/0.44
bitsery/5.2.3
blaze/3.8
blend2d/0.0.18
bliss/0.77
boolean-lite/0.1.0
boolinq/3.0.4
boost/1.81.0
boost-ext-ut/1.1.9
boost-leaf/1.81.0
boostdep/1.75.0
botan/2.19.3
box2d/2.4.1
breakpad/cci.20210521
brigand/cpp11-1.3.0
brotli/1.0.9
brynet/1.12.1
bshoshany-thread-pool/3.3.0
btyacc/3.0
bullet3/3.24
butteraugli/cci.20190319
bvdberg-ctest/1.0.0
bx/20200716
byte-lite/0.3.0
bzip2/1.0.8
bzip3/1.2.1
c-ares/1.18.1
c-blosc/1.21.1
c-blosc2/2.6.1
c-client/2007f
c-dbg-macro/0.12.1
c4core/0.1.11
caf/0.18.6
cairo/1.17.4
cairomm/1.16.1
cajun-jsonapi/2.1.1
calceph/3.5.1
canary/v1
canvas_ity/1.00
capnproto/0.10.1
capstone/4.0.2
cargs/1.0.3
cassandra-cpp-driver/2.15.3
catch2/3.2.1
cc65/2.19
ccache/4.6
cccl/1.3
ccfits/2.6
cctag/1.0.1
cctz/2.3
cd3-boost-unit-definitions/0.2.2
celero/2.8.2
cereal/1.3.2
ceres-solver/2.1.0
cern-root/v6-22-06
certify/cci.20201114
cfgfile/0.2.11
cfitsio/4.1.0
cgal/5.5.1
cglm/0.8.5
cgltf/1.13
cgns/4.3.0
chaiscript/6.1.0
charls/2.3.4
chipmunk2d/7.0.3
cimg/3.0.2
circularbuffer/1.3.3
cista/0.11
cityhash/cci.20130801
civetweb/1.15
cjson/1.7.15
clara/1.1.5
clhep/2.4.1.3
cli11/2.3.1
clipp/1.2.3
clipper/6.4.2
clove-unit/2.3.0
cmake/3.25.0
cminpack/1.3.8
cmocka/1.1.5
cmp/20
cn-cbor/1.0.0
cnpy/cci.20180601
co/2.0.2
cocoyaxi/2.0.3
coin-cbc/2.10.5
coin-cgl/0.60.3
coin-clp/1.17.6
coin-lemon/1.3.1
coin-osi/0.108.6
coin-utils/2.11.4
commata/0.2.3
concurrencpp/0.1.5
concurrentqueue/1.0.3
confu_json/0.0.10
continuable/4.2.0
corrade/2020.06
cose-c/cci.20200430
cotila/1.2.1
coz/cci.20210322
cpp-httplib/0.11.3
cpp-ipc/1.2.0
cpp-jwt/1.4
cpp-lazy/6.0.0
cpp-optparse/cci.20171104
cpp-peglib/1.8.2
cpp-sort/1.14.0
cpp-taskflow/2.4.0
cpp_project_framework/1.0.0
cppbenchmark/1.0.0.0
cppcheck/2.9.2
cppcmd/0.1.0
cppcodec/0.2
cppcommon/1.0.3.0
cppfront/cci.20221024
cppitertools/2.1
cppkafka/0.4.0
cpprestsdk/2.10.18
cppserver/1.0.1.0
cpptoml/0.1.1
cppunit/1.15.1
cpputest/4.0
cppzmq/4.9.0
cpr/1.9.0
cprocessing/1.4.5
cpu_features/0.7.0
cpuinfo/cci.20220228
cpython/3.10.0
cqrlib/1.1.4
crashpad/cci.20220219
crc32c/1.1.2
crc_cpp/1.1.0
create-dmg/1.1.0
croncpp/cci.20220503
crow/0.1
crowcpp-crow/1.0+1
crunch/cci.20190615
cryptopp/8.7.0
cryptopp-pem/8.2.0
cs_libguarded/1.3.0
cspice/0067
csvmonkey/0.0.5
ctml/2.0.0
ctpg/1.3.7
ctre/3.7.1
cubicinterpolation/0.1.5
cuda-kat/0.2
cunit/2.1.3
cute_headers/cci.20201022
cvplot/1.2.2
cwalk/1.2.7
cxxopts/3.0.0
cyclonedds/0.10.2
cyrus-sasl/2.1.27
czmq/4.2.0
dacap-clip/1.5
daggy/2.1.2
darknet/cci.20180914
dataframe/1.21.0
date/3.0.1
dav1d/1.0.0
daw_header_libraries/2.79.0
daw_json_link/3.12.0
daw_utf_range/2.2.3
dbcppp/3.2.6
dbg-macro/0.4.0
dbus/1.15.2
dcmtk/3.6.6
dd-opentracing-cpp/1.3.0
debug_assert/1.3.3
decimal_for_cpp/1.18
deco/1.0.1
depot_tools/20200407
detools/0.51.0
detours/cci.20220630
di/1.2.0
dice-template-library/0.3.0
diligent-core/2.5.2
diligent-fx/2.5.2
diligent-tools/2.5.2
diligentgraphics-spirv-headers/cci.20211006
diligentgraphics-spirv-tools/cci.20211008
diligentgraphics-vulkan-headers/cci.20211005
dime/0.9.1
directshowbaseclasses/260557
dirent/1.23.2
discount/2.2.7
djinni-generator/1.3.2
djinni-support-lib/1.2.1
dlib/19.24
dlpack/0.4
docopt.cpp/0.6.3
doctest/2.4.9
double-conversion/3.2.1
doxygen/1.9.4
draco/1.5.5
dragonbox/1.1.3
drflac/0.12.39
drmp3/0.6.34
drogon/1.8.2
drwav/0.13.7
dtl/1.20
duckdb/0.6.1
duktape/2.7.0
eabase/2.09.06
earcut/2.2.4
eastl/3.18.00
easy_profiler/2.1.0
easyexif/1.0
easyhttpcpp/2.1.0
easyloggingpp/9.97.0
easylzma/0.0.7
ecos/2.0.8
editline/3.1
edlib/1.2.7
edyn/1.2.1
effcee/2019.1
effolkronium-random/1.4.1
egl/system
egl-headers/cci.20220525
eigen/3.4.0
elfio/3.11
elfutils/0.186
embree3/3.13.5
emsdk/3.1.23
enchant/2.3.2
enet/1.3.17
enhex-generic_serialization/1.0.0
enhex-strong_type/1.0.0
enjincppsdk/1.0.0-beta.1
enkits/1.11
entityx/1.3.0
entt/3.11.1
enum-flags/0.1a
erikzenker-hsm/2.1.0
erkir/2.0.0
etc2comp/cci.20170424
eternal/1.0.1
etl/20.35.8
exiv2/0.27.5
expat/2.5.0
expected-lite/0.6.2
exprtk/0.0.1
extra-cmake-modules/5.93.0
ezc3d/1.5.0
faac/1.30
fakeit/2.3.2
farmhash/cci.20190513
fast-cdr/1.0.24
fast-cpp-csv-parser/20191004
fast-dds/2.3.4
fast_double_parser/0.7.0
fast_float/3.8.1
fastpfor/cci.20220205
fastprng/cci.20200628
fcl/0.7.0
fernandovelcic-hexdump/1.0.0
fff/1.1
ffmpeg/5.0
fft/cci.20061228
fftw/3.3.9
fire-hpp/0.2
flac/1.3.3
flann/1.9.2
flatbuffers/22.12.06
flatbush/1.1.0
flatc/1.12.0
flatcc/0.6.1
flecs/3.1.3
flex/2.6.4
flint/2.8.1
fltk/1.3.8
fmt/9.1.0
fmtlog/2.2.1
folly/2022.01.31.00
fontconfig/2.13.93
foonathan-lexy/2022.12.00
foonathan-memory/0.7.2
forestdb/cci.20220727
foxglove-websocket/0.0.1
foxi/cci.20210217
fp16/cci.20210320
fpgen/1.1.0-clang
freeglut/3.2.2
freeimage/3.18.0
freetype/2.12.1
freexl/1.0.6
fribidi/1.0.12
frozen/1.1.1
frugally-deep/0.15.19-p0
fruit/3.6.0
ftjam/2.5.2
ftxui/3.0.0
function2/4.2.2
functionalplus/0.2.18-p0
functions-framework-cpp/1.0.0
fusepp/cci.20210820
fxdiv/cci.20200417
g3log/1.3.4
gainput/1.0.0
gamenetworkingsockets/1.3.0
gamma/cci.20220221
gcc/12.2.0
gcem/1.16.0
gdal/3.5.2
gdbm/1.19
gdcm/3.0.20
gdk-pixbuf/2.42.10
gemmlowp/cci.20210928
genie/1170
geographiclib/1.52
geos/3.11.1
geotrans/3.8
getdns/1.6.0
getopt-for-visual-studio/20200201
gettext/0.21
gf-complete/1.03
gflags/2.2.2
gfortran/10.2
ghc-filesystem/1.5.12
giflib/5.2.1
ginkgo/1.4.0
gklib/5.1.1
glad/0.1.36
glaze/0.2.2
glbinding/3.1.0
glew/2.2.0
glext/cci.20210420
glfw/3.3.8
glib/2.75.1
glibmm/2.72.1
glm/0.9.9.8
glog/0.6.0
glpk/5.0
glshaderpp/1.0.0
glslang/11.7.0
glu/system
gm2calc/2.1.0
gmp/6.2.1
gn/cci.20210429
gnu-config/cci.20210814
gnulib/20200224
gobject-introspection/1.72.0
godot-cpp/3.3.4
godot_headers/3.5.1
google-cloud-cpp/1.40.1
googleapis/cci.20220711
gperf/3.1
graphene/1.10.8
graphthewy/1.1
greatest/1.5.0
greg7mdp-gtl/1.1.5
grpc/1.50.1
grpc-proto/cci.20220627
gsl/2.7
gsl-lite/0.40.0
gsoap/2.8.117
gst-libav/1.19.1
gst-plugins-bad/1.19.1
gst-plugins-base/1.19.2
gst-plugins-good/1.19.1
gst-plugins-ugly/1.19.1
gstreamer/1.19.2
gtest/1.12.1
gtk/4.7.0
gtk-doc-stub/cci.20181216
gtsam/4.1.1
guetzli/1.0.1
gumbo-parser/0.10.1
gzip-hpp/0.1.0
h3/3.7.2
h5pp/1.10.0
half/2.2.0
hana/1.79.0
happly/cci.20200822
harfbuzz/6.0.0
hash-library/8.0
hazelcast-cpp-client/5.0.0
hdf4/4.2.15
hdf5/1.13.1
hdrhistogram-c/0.11.1
heatshrink/0.4.1
hedley/15
hexl/1.2.4
hffix/1.1.1
hidapi/0.12.0
highfive/2.6.2
highway/1.0.2
hipony-enumerate/2.4.1
hippomocks/cci.20190311
hiredis/1.1.0
hlslpp/3.2.2
homog2d/2.9
http_parser/2.9.4
huffman/1.2.7
hunspell/1.7.0
hyperscan/5.4.0
i2c-tools/4.3
icecream-cpp/0.3.1
iceoryx/2.0.2
icu/72.1
ignition-cmake/2.10.0
ignition-math/6.10.0
ignition-tools/1.4.0
ignition-utils/1.3.0
iir1/1.9.1
imagemagick/7.0.11-14
imagl/0.2.1
imake/1.0.8
imath/3.1.6
imgui/1.89.1
imguizmo/1.83
immer/0.8.0
implot/0.14
imutils-cpp/1.0.1
incbin/cci.20211107
indicators/2.2
indirect_value/0.0.1
influxdb-cpp/cci.20201227
inih/56
inja/3.3.0
innoextract/1.9.0
intel-neon2sse/cci.20210225
inversify-cpp/2.1.0
ios-cmake/4.2.0
iqa/cci.20181227
irrxml/1.2
isa-l/2.30.0
isl/0.24
itk/5.1.2
itlib/1.8.0
ittapi/3.23.0
ixwebsocket/11.4.3
jansson/2.14
jasper/4.0.0
jbig/20160605
jeaiii-itoa/cci.20220602
jemalloc/5.3.0
jerryscript/2.4.0
jfalcou-eve/v2022.09.1
jinja2cpp/1.2.1
joltphysics/2.0.1
jom/1.1.3
jpcre2/10.32.01
jpeg-compressor/cci.20200507
jsmn/1.1.0
json-c/0.16
json-schema-validator/2.2.0
json_dto/0.3.1
jsoncpp/1.9.5
jsonformoderncpp/3.7.0
jsonnet/0.19.1
jthread-lite/0.1.0
jungle/cci.20221201
jwasm/2.13
jwt-cpp/0.6.0
jxrlib/cci.20170615
kainjow-mustache/4.1
kaitai_struct_cpp_stl_runtime/cci.20210701
kangaru/4.3.0
kcov/40
kcp/1.7
kealib/1.4.14
keychain/1.2.0
khrplatform/cci.20200529
kissfft/131.1.0
kitten/0.1.0
kmod/30
ktx/4.0.0
kuba-zip/0.2.6
laszip/3.4.3
lcms/2.14
ldns/1.8.1
lemon/3.32.3
leptonica/1.82.0
lerc/4.0.0
lest/1.35.1
leveldb/1.23
lexbor/2.1.0
libaec/1.0.6
libaio/0.3.113
libalsa/1.2.7.2
libaom-av1/3.5.0
libarchive/3.6.2
libatomic_ops/7.6.14
libattr/2.5.1
libavif/0.11.1
libavrocpp/1.11.0
libb2/20190723
libbacktrace/cci.20210118
libbasisu/1.15.0
libbigwig/0.4.7
libbpf/0.5.0
libbsd/0.10.0
libcap/2.65
libcbor/0.9.0
libccd/2.1
libcds/2.3.3
libcheck/0.15.2
libcoap/4.3.0
libconfig/1.7.2
libconfuse/3.3
libcorrect/20181010
libcpuid/0.5.1
libcuckoo/0.3.1
libcurl/7.86.0
libdaemon/0.14
libdb/5.3.28
libdc1394/2.2.6
libde265/1.0.9
libdeflate/1.15
libdisasm/0.23
libdispatch/5.3.2
libdivide/5.0
libdmtx/0.7.7
libdrm/2.4.114
libdwarf/20191104
libdxfrw/1.0.1
libe57format/2.3.0
libelf/0.8.13
libelfin/0.3
libepoxy/1.5.10
libest/3.2.0
libev/4.33
libevent/2.1.12
libexif/0.6.24
libfabric/1.12.1
libfdk_aac/2.0.2
libffi/3.4.3
libfreenect/0.6.2
libfreenect2/0.2.1
libftdi/1.5
libfuse/3.10.5
libgcrypt/1.8.4
libgd/2.3.2
libgeotiff/1.7.1
libgettext/0.21
libgit2/1.5.0
libglvnd/1.5.0
libgpg-error/1.36
libgphoto2/2.5.27
libgpiod/1.6.3
libgta/1.2.1
libhal/0.0.0
libharu/2.4.3
libheif/1.13.0
libhydrogen/cci.20221115
libiberty/9.1.0
libiconv/1.17
libid3tag/0.15.1b
libidn/1.36
libidn2/2.3.0
libigl/2.3.0
libipt/2.0.5
libjpeg/9e
libjpeg-turbo/2.1.4
libjxl/0.6.1
libkml/1.3.0
liblsl/1.16.0
libltc/1.3.2
libmad/0.15.1b
libmaxminddb/1.7.1
libmbus/20200515
libmediainfo/22.03
libmetalink/0.1.3
libmicrohttpd/0.9.75
libmikmod/3.3.11.1
libmnl/1.0.4
libmodbus/3.1.8
libmodplug/0.8.9.0
libmorton/0.2.10
libmount/2.36.2
libmp3lame/3.100
libmysqlclient/8.0.30
libnet/1.2
libnetfilter_conntrack/1.0.8
libnetfilter_queue/1.0.5
libnfnetlink/1.0.2
libnfs/5.0.1
libnghttp2/1.51.0
libnl/3.2.25
libnoise/1.0.0
libnop/cci.20200728
libnova/0.16.0
libnuma/2.0.14
liboping/1.10.0
libpcap/1.10.1
libpciaccess/0.17
libpfm4/4.12.0
libpng/1.6.39
libpq/14.5
libpqxx/7.7.4
libproperties/1.1.2
libprotobuf-mutator/cci.20210831
libpsl/0.21.1
libqrencode/4.1.1
librasterlite/1.1g
librasterlite2/1.1.0-beta1
libraw/0.20.2
librdkafka/1.9.2
librealsense/2.49.0
libressl/3.5.3
librhash/1.4.2
librttopo/1.1.0
libsafec/3.6.0
libsamplerate/0.2.2
libsass/3.6.5
libschrift/0.10.2
libsecret/0.20.5
libselinux/3.3
libserial/cci.20200930
libsgp4/20191207
libsigcpp/3.0.7
libsixel/1.10.3
libslz/1.2.1
libsmacker/1.1.1r35
libsndfile/1.0.31
libsodium/1.0.18
libsolace/0.3.9
libspatialindex/1.9.3
libspatialite/5.0.1
libspng/0.7.3
libsquish/1.15
libsrtp/2.4.2
libssh2/1.10.0
libstudxml/1.1.0-b.10+1
libsvm/330
libsystemd/251.4
libtar/1.2.20
libtasn1/4.16.0
libtiff/4.4.0
libtins/4.4
libtommath/1.2.0
libtool/2.4.7
libtorrent/2.0.1
libucl/0.8.1
libudev/system
libui/0.4.1
libunifex/cci.20220430
libunistring/0.9.10
libunwind/1.6.2
liburing/2.2
libusb/1.0.26
libusb-compat/0.1.7
libuuid/1.0.3
libuv/1.44.2
libuvc/0.0.6
libvault/0.52.0
libverto/0.3.2
libvpx/1.11.0
libwebp/1.2.4
libwebsockets/4.3.2
libx264/20191217
libx265/3.4
libxcrypt/4.4.28
libxft/2.3.6
libxlsxwriter/1.1.4
libxml2/2.10.3
libxmlpp/5.0.1
libxpm/3.5.13
libxshmfence/1.3
libxslt/1.1.34
libyaml/0.2.5
libyuv/1854
libzen/0.4.38
libzip/1.9.2
libzippp/6.0-1.9.2
lief/0.12.3
lightgbm/3.3.2
lightpcapng/cci.20211005
linmath.h/cci.20220619
linux-headers-generic/5.14.9
linux-syscall-support/cci.20200813
liquid-dsp/1.3.2
litehtml/cci.20211028
llhttp/6.0.6
llvm-core/13.0.0
llvm-openmp/12.0.1
lmdb/0.9.29
lodepng/cci.20200615
log.c/cci.20200620
log4cplus/2.0.7
log4cxx/0.12.1
logr/0.5.1
lua/5.4.4
luajit/2.0.5
luau/0.556
lunasvg/2.3.5
luple/1.2
lurlparser/1.1
lyra/1.6.1
lz4/1.9.4
lzfse/1.0
lzip/1.22
lzma_sdk/9.20
lzo/2.10
m4/1.4.19
maddy/1.1.2
magic_enum/0.8.2
magnum/2020.06
magnum-extras/2020.06
magnum-integration/2020.06
magnum-plugins/2020.06
mailio/0.21.0
make/4.3
makefile-project-workspace-creator/4.1.46
mapbox-geometry/2.0.3
mapbox-variant/1.2.0
mariadb-connector-c/3.1.12
marisa/0.2.6
matchit/1.0.1
mathfu/1.1.0
mathter/1.0.0
matio/1.5.23
mattiasgustavsson-libs/20200417
mbedtls/3.2.1
mbits-args/0.12.3
mbits-mstch/1.0.4
mbits-semver/0.1.1
mcap/0.5.0
md4c/0.4.8
md4qt/2.0.3
mdns/20200424
mdnsresponder/1310.140.1
mdspan/0.1.0
meshoptimizer/0.17
meson/0.64.1
metall/0.23.1
metis/5.1.1
mfast/1.2.2
mgs/0.2.0
microprofile/3.1
microtar/0.1.0
mikktspace/cci.20200325
mimalloc/2.0.7
mingw-builds/12.2.0
mingw-w64/8.1
miniaudio/0.11.11
minimp3/20200304
minitrace/cci.20210321
miniupnpc/2.2.2
miniz/3.0.1
minizip/1.2.13
minizip-ng/3.0.7
mio/cci.20201220
modern-cpp-kafka/2022.12.07
mold/1.7.1
moltenvk/1.2.0
mongo-c-driver/1.22.0
mongo-cxx-driver/3.6.7
morton-nd/4.0.0
mosquitto/2.0.15
mozilla-build/3.3
mozjpeg/4.1.1
mp-units/0.7.0
mpark-variant/1.4.0
mpc/1.2.0
mpdecimal/2.5.1
mpfr/4.1.0
mpg123/1.29.3
mpir/3.0.0
mpmcqueue/1.0
mppp/0.27
ms-gsl/4.0.0
msdf-atlas-gen/1.2.2
msdfgen/1.9.1
msgpack/3.3.0
msgpack-c/4.0.0
msgpack-cxx/4.1.3
msix/1.7
msys2/20210105
mujs/1.1.2
muparser/2.3.4
muparserx/4.0.8
mysql-connector-c/6.1.11
naive-tsearch/0.1.1
namedtype/20190324
nameof/0.10.2
nanobench/4.3.9
nanodbc/2.14.0
nanoflann/1.4.3
nanorange/20200505
nanosvg/20190405
nas/1.9.4
nasm/2.15.05
nativefiledialog/116
ncbi-cxx-toolkit-public/26.0.1
ncurses/6.3
neargye-semver/0.3.0
net-snmp/5.9.1
netcdf/4.8.1
nettle/3.8.1
nextsilicon-cpp-subprocess/2.0.2
nfrechette-acl/2.0.6
ninja/1.11.1
nlohmann_json/3.11.2
nlopt/2.7.1
nmos-cpp/cci.20221203
nmslib/2.1.1
nng/1.5.2
nodejs/16.3.0
nodesoup/cci.20200905
norm/1.5.9
npcap/1.70
nsimd/3.0.1
nspr/4.35
nss/3.86
nsync/1.25.0
ntv2/16.1
nudb/2.0.8
nuklear/4.10.1
numcpp/2.8.0
nuraft/2.0.0
nv-codec-headers/11.1.5.1
nvcloth/1.1.6
nvtx/3.0.1
oatpp/1.3.0
oatpp-libressl/1.3.0
oatpp-openssl/1.3.0
oatpp-postgresql/1.3.0
oatpp-sqlite/1.3.0
oatpp-swagger/1.3.0
oatpp-websocket/1.3.0
objectbox/0.18.0
objectbox-generator/0.13.0
observer-ptr-lite/0.4.0
octo-encryption-cpp/1.1.0
octo-keygen-cpp/1.0.0
octo-logger-cpp/1.2.0
octo-wildcardmatching-cpp/1.1.0
octomap/1.9.7
odbc/2.3.11
ode/0.16.2
ofeli/4.1.2
ogg/1.3.5
ogre/1.10.2
ois/1.5
onedpl/20200330
onetbb/2021.7.0
oniguruma/6.9.8
onnx/1.11.0
open-simulation-interface/3.4.0
open62541/1.3.1
openal/1.22.2
openapi-generator/6.2.1
openblas/0.3.20
opencascade/7.6.2
opencl-headers/2022.09.30
opencl-icd-loader/2022.09.30
opencolorio/2.1.0
opencore-amr/0.1.6
opencv/4.5.5
openddl-parser/0.5.0
opene57/1.6.3
openexr/3.1.5
openfbx/cci.20210426
openfst/1.8.2
openfx/1.4.0
opengl/system
opengl-registry/cci.20220929
opengrm/1.3.8
opengv/cci.20200806
openh264/2.3.1
openimageio/2.3.7.2
openjdk/16.0.1
openjpeg/2.5.0
openldap/2.6.1
openmesh/9.0
openmpi/4.1.0
openscenegraph/3.6.5
openssl/3.0.7
opensubdiv/3.4.4
opentdf-client/1.3.6
opentelemetry-cpp/1.8.1
opentelemetry-proto/0.19.0
opentracing-cpp/1.6.0
openvdb/8.0.1
openvr/1.16.8
optional-lite/3.5.0
opus/1.3.1
opusfile/0.12
orcania/2.3.1
osgearth/3.3
osmanip/4.4.0
out_ptr/cci.20211119
outcome/2.2.3
ozz-animation/0.13.0
p-ranav-glob/0.0.1
p7zip/16.02
packio/2.2.0
pagmo2/2.17.0
paho-mqtt-c/1.3.11
paho-mqtt-cpp/1.2.0
pango/1.50.10
pangomm/2.50.0
panzi-portable-endian/cci.20150416
parallel-hashmap/1.37
parg/1.0.2
parson/1.4.0
patchelf/0.13
pbc/0.5.14
pbtools/0.45.2
pcapplusplus/22.05
pcg-cpp/cci.20210406
pciutils/3.7.0
pcre/8.45
pcre2/10.42
pdal/2.3.0
pdcurses/3.9
pdfium/cci.20210730
pdqsort/cci.20210314
perf/5.13
perfetto/31.0
pexports/0.47
pffft/cci.20210511
pfr/2.0.3
physfs/3.0.2
physx/4.1.1
picobench/2.01
picojson/1.3.0
picosha2/1.0.0
pipes/1.0.0
pistache/cci.20201127
pixman/0.40.0
pkgconf/1.9.3
platform.converters/0.1.0
platform.delegates/0.2.7
platform.equality/0.0.1
platform.exceptions/0.3.0
platform.hashing/0.4.0
platform.interfaces/0.3.41
playrho/1.1.0
plf_colony/7.03
plf_indiesort/1.15
plf_list/2.52
plf_nanotimer/1.07
plf_queue/1.21
plf_stack/1.63
plog/1.1.5
plusaes/0.10.0
plutovg/cci.20221030
pngpp/0.2.10
poco/1.12.4
podofo/0.9.7
poly2tri/cci.20130502
polylabel/1.1.0
polylineencoder/1.1.2
polymorphic_value/1.3.0
poppler/21.07.0
poppler-data/0.4.11
portable-file-dialogs/0.1.0
poshlib/1.3.002
pprint/0.9.1
pranav-csv2/0.1
premake/5.0.0-alpha15
pretty-name/1.0.0
pro-mdnsd/0.8.4
procxx-boost-ext-simd/4.17.6.0
proj/9.1.0
prometheus-cpp/1.1.0
proposal/7.4.2
protobuf/3.21.9
protopuf/2.2.1
protozero/1.7.1
psimd/cci.20200517
psyinf-gmtl/0.7.1
ptex/2.4.0
pthreadpool/cci.20210218
pthreads4w/3.0.0
pugixml/1.13
pulseaudio/14.2
pupnp/1.14.12
pybind11/2.10.1
pybind11_json/0.2.13
pystring/1.1.4
qarchive/2.2.3
qcbor/1.1
qcoro/0.4.0
qcustomplot/2.1.0
qdbm/1.8.78
qhull/8.0.1
qpdf/11.1.1
qpoases/3.2.1
qr-code-generator/1.8.0
qt/6.4.1
qt-advanced-docking-system/3.8.3
qtxlsxwriter/0.3.0
quantlib/1.22
quaternions/20160606
quazip/1.3
quickfast/1.5
quickfix/1.15.1
quickjs/2021-03-27
quill/2.5.1
quirc/1.1
qwt/6.2.0
qxlsx/1.4.4
qxmpp/1.4.0
r8brain-free-src/4.6
rabbitmq-c/0.11.0
ragel/6.10
rang/3.2
range-v3/0.12.0
rangeless/cci.20201117
rangesnext/cci.20210426
rapidcheck/20210107
rapidcsv/8.69
rapidfuzz/cci.20210513
rapidjson/1.1.0
rapidxml/1.13
rapidyaml/0.4.1
raylib/4.0.0
re2/20221201
re2c/3.0
reactiveplusplus/0.2.1
read-excel/1.2.8
readerwriterqueue/1.0.6
readline/8.1.2
readosm/1.1.0a
recastnavigation/cci.20200511
reckless/3.0.3
rectanglebinpack/cci.20210901
rectpack2d/cci.20210710
redboltz-mqtt_cpp/13.0.0
redis-plus-plus/1.3.3
redradist-icc/1.0.0
refl-cpp/0.12.1
replxx/0.0.4
resiprocate/1.12.0
resource_pool/cci.20210322
restbed/4.8
restinio/0.6.17
rg-etc1/cci.20130516
rgbcx/cci.20200415
ring-span-lite/0.6.0
rmlui/4.4
roaring/0.8.0
robin-hood-hashing/3.11.5
rocksdb/6.29.5
rotor/0.24
rpclib/2.3.0
rply/1.1.4
rtm/2.1.5
rtmidi/5.0.0
rttr/0.9.6
ruby/3.1.0
runtimeqml/cci.20220923
ruy/cci.20220628
rvo2/2.0.2
rxcpp/4.1.1
s2let/2.2.3
s2n/1.3.31
safeint/3.24
sail/0.9.0-pre23
samarium/1.0.1
sassc/3.6.2
sbp/4.2.0
scc/2022.08
scdoc/1.11.12
scnlib/1.1.2
scons/4.3.0
scope-lite/0.2.0
screen_capture_lite/17.1.613
sdbus-cpp/1.2.0
sdf/cci.20141013
sdl/2.26.0
sdl_image/2.0.5
sdl_mixer/2.0.4
sdl_net/2.0.1
sdl_ttf/2.0.18
seasocks/1.4.4
semver.c/1.0.0
sentry-breakpad/0.5.0
sentry-crashpad/0.5.3
sentry-native/0.5.0
seqan/2.4.0
seqan3/3.1.0
serd/0.30.16
serdepp/0.1.4.1
serf/1.3.9
serial/1.2.1
sfml/2.5.1
shaderc/2021.1
shapelib/1.5.0
shield/0.3
si/2.5.1
sigslot/1.2.1
simdjson/3.0.1
simdutf/2.0.9
simple-websocket-server/2.0.2
simple-yaml/0.2.2
sjson-cpp/0.8.3
skyr-url/1.13.0
sleef/3.5.1
sml/1.1.6
snappy/1.1.9
snowhouse/5.0.0
so5extra/1.5.2
sobjectizer/5.7.4.2
soci/4.0.3
sofa/20210512
sokol/cci.20210304
sol2/3.3.0
sole/1.0.4
sophus/22.10
soundtouch/2.3.2
source_location/0.2.1
soxr/0.1.3
span-lite/0.10.3
spdlog/1.11.0
spectra/1.0.1
spirv-cross/20210115
spirv-headers/1.5.4
spirv-tools/2021.4
spix/0.4
splunk-opentelemetry-cpp/0.4.0
spscqueue/1.1
spy/1.0.0
sqlcipher/4.5.1
sqlite3/3.40.0
sqlite_orm/1.8
sqlitecpp/3.2.1
sqlpp11/0.61
sqlpp11-connector-sqlite3/0.30
squirrel/3.1
srt/1.4.4
ssht/1.4.0
st_tree/1.2.2
statslib/3.2.0
status-value-lite/1.1.0
stb/20200203
stc/3.9
stduuid/1.2.2
stlab/1.6.2
strawberryperl/5.32.1.1
string-view-lite/1.7.0
stringtoolbox/0.0.4
strong_type/v7
structopt/0.1.3
stx/1.0.1
subunit/1.4.0
sundials/5.4.0
svector/1.0.2
svgwrite/0.2.0
swig/4.1.0
symengine/0.9.0
systemc/2.3.3
systemc-cci/1.0.0
szip/2.1.1
tabulate/1.4
taglib/1.13
taocpp-json/1.0.0-beta.13
taocpp-operators/1.2.2
taocpp-pegtl/3.2.7
taocpp-sequences/2.0.1
taocpp-taopq/20200222
taocpp-tuple/1.0.0
tar/1.32.90
taskflow/3.4.0
taywee-args/6.4.4
tbb/2020.3
tcb-span/cci.20220616
tcl/8.6.11
tclap/1.2.5
tcp-wrappers/7.6
tcsbank-uconfig/2.1.0
tcsbank-uri-template/1.2.1
teemo/2.7
tensorflow-lite/2.10.0
tensorpipe/cci.20210316
termcap/1.3.1
termcolor/2.1.0
tesseract/5.2.0
tgbot/1.5
tgc/cci.20170813
thelink2012-any/cci.20200719
theora/1.1.1
threadpool/20140926
thrift/0.17.0
thrust/1.17.0
tidy-html5/5.8.0
timsort/2.1.0
tinkerforge-bindings/2.1.32
tiny-aes-c/1.0.0
tiny-bignum-c/cci.20200203
tiny-dnn/cci.20201023
tiny-regex-c/cci.20210215
tiny-utf8/4.4.3
tinyalsa/2.0.0
tinycbor/0.6.0
tinycthread/cci.20161001
tinydir/1.2.5
tinyexr/1.0.0
tinygltf/2.5.0
tinymidi/cci.20130325
tinyobjloader/2.0.0-rc10
tinyply/2.3.4
tinyspline/0.5.0
tinyxml/2.6.2
tinyxml2/9.0.0
tixi3/3.3.0
tk/8.6.10
tl/1.0.0
tl-expected/20190710
tl-function-ref/1.0.0
tl-optional/1.0.0
tllist/1.0.5
tlx/0.5.20200222
tmx/1.4.0
tmxlite/1.3.0
tng/1.8.2
toml11/3.7.1
tomlplusplus/3.2.0
tracy/0.9
transwarp/2.2.3
trantor/1.5.8
tree-sitter/0.20.6
tree-sitter-c/0.20.2
troldal-zippy/cci.20200622
trompeloeil/43
tscns/2.0
tsil/1.45
tsl-array-hash/0.7.1
tsl-hat-trie/0.6.0
tsl-hopscotch-map/2.3.0
tsl-ordered-map/1.0.0
tsl-robin-map/1.0.1
tsl-sparse-map/0.6.2
tuplet/2.1.0
turtle/1.3.2
tweetnacl/20140427
twitch-native-ipc/3.1.1
twitchtv-libsoundtrackutil/0.0.8
type_safe/0.2.2
ua-nodeset/padim-1.02-2021-07-21
uchardet/0.0.7
ulfius/2.7.11
uncrustify/0.75.1
unicorn/2.0.1
units/2.3.3
univalue/1.1.1
unleash-client-cpp/1.1.1
unordered_dense/3.0.0
unqlite/1.1.9
upx/3.96
uriparser/0.9.7
userspace-rcu/0.11.4
usockets/0.8.3
usrsctp/0.9.5.0
utf8.h/cci.20210310
utf8proc/2.8.0
utfcpp/3.2.2
uvw/2.12.1
uwebsockets/20.17.0
v-hacd/4.1.0
vaapi/system
valijson/1.0
variant-lite/2.0.0
vc/1.4.2
vcglib/2022.02
vdpau/system
vectorclass/2.02.00
vectorial/cci.20190628
veque/1.3.6
verilator/4.224
vincentlaucsb-csv-parser/2.1.3
visit_struct/1.0
vk-bootstrap/0.6
volk/1.3.236.0
vorbis/1.3.7
voropp/0.4.6
vulkan-headers/1.3.236.0
vulkan-loader/1.3.236.0
vulkan-memory-allocator/3.0.1
vulkan-validationlayers/1.3.236.0
waf/2.0.19
wasmedge/0.11.2
wasmer/3.1.0
wasmtime/3.0.0
wasmtime-cpp/3.0.0
watcher/0.5.2
wavelet_buffer/0.5.0
wayland/1.21.0
wayland-protocols/1.27
websocketpp/0.8.2
wg21-linear_algebra/0.7.2
wglext/cci.20200813
whereami/20220112
wilzegers-autotest/cci.20200921
wineditline/2.206
winflexbison/2.5.24
winmd/1.0.210629.2
wiringpi/2.61-1
wise_enum/3.0.0
wolfssl/5.5.1
wslay/1.1.1
wt/4.8.0
wtl/10.0.9163
wyhash/cci.20221102
xapian-core/1.4.19
xbyak/6.62
xege/20.08
xerces-c/3.2.4
xkbcommon/1.4.1
xkeyboard-config/system
xlnt/1.5.0
xmlsec/1.2.32
xnnpack/cci.20220801
xorg/system
xorg-cf-files/1.0.7
xorg-gccmakedep/1.0.3
xorg-macros/1.19.3
xorg-makedepend/1.0.6
xorg-proto/2022.2
xorstr/cci.20210417
xoshiro-cpp/1.1
xpack/1.0.2
xproperty/0.11.0
xqilla/2.3.4
xsd/4.0.0
xsimd/10.0.0
xtensor/0.24.2
xtl/0.7.4
xtr/2.0.1
xtrans/system
xxhash/0.8.1
xxsds-sdsl-lite/3.0.0
xz_utils/5.2.5
yaclib/2022.10.31
yaml-cpp/0.7.0
yandex-ozo/cci.20210509
yas/7.1.0
yasm/1.3.0
yder/1.4.18
yojimbo/1.2.1
yyjson/0.6.0
z3/4.10.2
zbar/0.23.92
zeromq/4.3.4
zfp/1.0.0
zimg/3.0.4
zint/2.10.0
zlib/1.2.13
zlib-ng/2.0.6
zmarok-semver/1.1.0
zmqpp/4.2.0
zopfli/1.0.3
zpp_bits/4.4.12
zpp_throwing/1.0
zstd/1.5.2
zstr/1.0.6
zug/cci.20220125
zulu-openjdk/11.0.15
zxing-cpp/1.4.0
zyre/2.0.1
zziplib/0.13.71
